*********************************

Необходимые инстументы, установка и настройка приложения:

приложения разработывалась и тестировалась с помошю следуюших инстерментов. 
Убидитесть что все программы установлени либо установите если отсуствует одна из них.

1. WEBrick 1.3.1 - вэб сервер
2. mysql server 5.1.63 - СУБД
3. ruby 1.9.3p392 - 

5. переименуйте файл 'config/sample_database.yml' на 'config/database.yml'
и укажите логин пароль для mysql server.

6. при создания приложения использованы:

rails 3.2.12 #основной фреймворк
twitter-bootstrap-rails - инструмент для подключения и работы с twitter-bootstrap
will_paginate           - для paging.
bootstrap-will_paginate - для коррекной работы will_paginate c twitter-bootstrap-rails
simple_form             - создания формы для bootstrap

*компоненты для комлексной проверки приложения:
rspec-rails        - фрейворк для тестирования.
autotest-rails     - автоматический запуск тестов
factory_girl_rails - генератов записей.
faker              - генератов случайных данных


7. выполнить следующие комманды комманды последовательно:
bundle                         #установка необходимые компоненты
bundle exec rake db:create     #создать БД
bundle exec rake db:migrate    #создать таблицы
bundle exec rake db:seed       #заполнить тестовыми данными
bundle exec rake db:test:clone #клонировать структуру для тестового БД

8. запустить тест для проверки правильно работосопобности приложении.
bundle exec rspec spec

9. запустить приложения
rails s